<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #9bba5a;
    overflow: hidden;
}

.wrapper {
    width: 65vmin;
    height: 70vmin;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    background: #7f9a47;
}

.game-details {
    color: #2b331a;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 20px 27px;
    display: flex;
    justify-content: space-between;
}

.game-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.game-title-container {
    text-align: center;
    margin-left: 10px;
}

.game-title {
    font-size: 24px;
    font-weight: bold;
}

.play-board {
    height: 100%;
    width: 100%;
    display: grid;
    background: #a9cb66;
    grid-template: repeat(30, 1fr) / repeat(30, 1fr);
    border: 2px solid #7f9a47;
    box-sizing: border-box;
}

    .play-board .head {
        background: #364120;
    }

    .play-board .body {
        background: #53652f;
        width: 90%;
        height: 90%;
        margin: auto;
    }

    .play-board .food {
        background: #4a601c;
        width: 70%;
        height: 70%;
        margin: auto;
        border-radius: 50%;
    }

.score-container {
    display: inline-block;
}

.score {
    display: inline-block;
    transition: transform 0.2s;
}

    .score.increase {
        transform: scale(1.2);
    }

.game-over {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(43, 51, 26, 0.5);
    padding: 60px;
    border-radius: 10px;
    color: #a9cb66;
    z-index: 100;
}

    .game-over h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .game-over p {
        font-size: 24px;
    }

#restartButton {
    background-color: rgba(43, 51, 26, 0.8);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.1s;
}

    #restartButton:hover {
        background-color: rgba(43, 51, 26, 1);
    }

    #restartButton:active {
        transform: scale(0.95);
    }

.controls {
    display: none;
    justify-content: space-between;
}

    .controls i {
        padding: 25px 0;
        text-align: center;
        font-size: 1.3rem;
        color: #B8C6DC;
        width: calc(100% / 4);
        cursor: pointer;
        border-right: 1px solid #171B26;
    }

@media screen and (max-width: 800px) {
    .wrapper {
        width: 90vmin;
        height: 115vmin;
    }

    .game-details {
        font-size: 1rem;
        padding: 15px 27px;
    }

    .controls {
        display: flex;
    }

        .controls i {
            padding: 15px 0;
            font-size: 1rem;
        }
}

.social-button {
    width: 45px;
    height: 45px;
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.social-buttons {
    position: fixed;
    bottom: 10px;
    left: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    z-index: 1000;
}

.twitter {
    background-image: url('https://drive.google.com/uc?id=1g0TD2u_PW-jGGZ8i2snX0NpF5b_XZdn_');
    background-position: center;
    padding: 10px;
}

    .twitter:hover {
        opacity: 0.7;
    }

.youtube {
    background-image: url('https://drive.google.com/uc?id=1gThYqdRTK18NaOFim8vX7oOIYYIS5Uza');
    background-position: center;
    padding: 10px;
}

    .youtube:hover {
        opacity: 0.7;
    }

.discord {
    width: 50px;
    height: 35px;
    background-image: url('https://drive.google.com/uc?id=1VpEAjST0sBTH5ULdLWRiePYTRHy45PzQ');
    background-size: contain;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s ease;
    position: relative;
}

.discord-tooltip {
    background-color: #7f9a47;
    color: #2b331a;
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
    max-width: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.discord:hover {
    opacity: 0.7;
}

    .discord:hover .discord-tooltip {
        opacity: 0.7;
        visibility: visible;
    }

.discord .discord-tooltip {
    background-color: #7f9a47;
}

.arrow-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.arrow-button {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0 5px;
    font-size: 0;
    cursor: pointer;
    position: relative;
}

#upArrow::before,
#rightArrow::before,
#downArrow::before,
#leftArrow::before {
    content: '';
    position: absolute;
    background-color: transparent;
    border: 10px solid transparent;
    transform: translate(-50%, -50%);
}

#upArrow::before {
    border-bottom: 10px solid #ccc;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -140%);
}

#rightArrow::before {
    border-left: 10px solid #ccc;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -105%);
}

#downArrow::before {
    border-top: 10px solid #ccc;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
}

#leftArrow::before {
    border-right: 10px solid #ccc;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -105%);
}
</style>
    <div class="wrapper">
        <div class="game-details">
            <div class="score-container">
                <span class="score">Score: 0</span>
            </div>
            <div class="game-title-container">
                <span class="game-title">Snake</span>
            </div>
            <div class="score-container">
                <span class="high-score">High Score: 0</span>
            </div>
        </div>
<div class="play-board">
    <div class="grid"></div>
</div>
<div class="arrow-buttons">
    <button id="leftArrow" class="arrow-button">
        <i class="fa-solid fa-arrow-left"></i>
    </button>
    <button id="upArrow" class="arrow-button">
        <i class="fa-solid fa-arrow-up"></i>
    </button>
    <button id="rightArrow" class="arrow-button">
        <i class="fa-solid fa-arrow-right"></i>
    </button>
    <button id="downArrow" class="arrow-button">
        <i class="fa-solid fa-arrow-down"></i>
    </button>
</div>
        <div class="game-over" id="gameOverScreen">
            <h1>Game Over</h1>
            <p>Final Score: <span id="finalScore">0</span></p>
            <br>
            <button id="restartButton">Restart</button>
        </div>
    </div>
<!-- Hidden for codepen thumbnail
    <div class="social-buttons">
        <a href="https://www.youtube.com/@Clof" target="_blank" class="social-button youtube" id="youtube-button">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="https://twitter.com/polarbearclof" target="_blank" class="social-button twitter" id="twitter-button">
            <i class="fab fa-twitter"></i>
        </a>
        <a class="social-button discord" id="discord-button">
            <i class="fab fa-discord"></i>
            <div class="discord-tooltip">@polarbearclof</div>
        </a>
    </div>
-->
<script>
  // Element references for various UI components.
const playBoard = document.querySelector(".play-board");
const scoreElement = document.querySelector(".score-container .score");
const highScoreElement = document.querySelector(".high-score");
const controls = document.querySelectorAll(".controls");
const gameOverScreen = document.getElementById("gameOverScreen");
const finalScoreElement = document.getElementById("finalScore");
const restartButton = document.getElementById("restartButton");
const eatFruitAudio = new Audio('https://drive.google.com/uc?id=16x9rG0gWIuvtBhIvsODrbLlKgd0W7Ves');
eatFruitAudio.preload = 'auto';
const gameOverAudio = new Audio('https://drive.google.com/uc?id=1Ce4liWRewIXuUWywCS3UUUTXu4VAO8dg');
gameOverAudio.preload = 'auto';

// Game state variables.
let gameOver = false;
let foodX, foodY;
let snakeX = 15, snakeY = 15;
let velocityX = 0, velocityY = 0;
let snakeBody = [];
let setIntervalId;
let score = 0;
let highScore = localStorage.getItem("high-score") || 0;

highScoreElement.innerText = `High Score: ${highScore}`;

const audioContext = new (window.AudioContext || window.webkitAudioContext)();

// Function to update the position of the food on the game board.
const updateFoodPosition = () => {
    let foodPositionOccupied = true;

    while (foodPositionOccupied) {
        foodX = Math.floor(Math.random() * 30) + 1;
        foodY = Math.floor(Math.random() * 30) + 1;

        // Check if the new food position is occupied by the snake.
        foodPositionOccupied = snakeBody.some(([y, x]) => y === foodY && x === foodX);
    }
}


const changeDirection = (e) => {
    if (e.key === "ArrowUp" && velocityY != 1) {
        velocityX = 0;
        velocityY = -1;
    } else if (e.key === "ArrowDown" && velocityY != -1) {
        velocityX = 0;
        velocityY = 1;
    } else if (e.key === "ArrowLeft" && velocityX != 1) {
        velocityX = -1;
        velocityY = 0;
    } else if (e.key === "ArrowRight" && velocityX != -1) {
        velocityX = 1;
        velocityY = 0;
    }
}

controls.forEach((button) =>
    button.addEventListener("click", () =>
        changeDirection({ key: button.dataset.key })
    )
);

// Function to reset the game state.
const resetGame = () => {
    gameOver = false;
    snakeX = 15;
    snakeY = 15;
    velocityX = 0;
    velocityY = 0;
    snakeBody = [];
    score = 0;
    scoreElement.innerText = `Score: ${score}`;
    updateFoodPosition();

    clearInterval(setIntervalId);

    setIntervalId = setInterval(initGame, 100);
}

// Function to handle game over.
const handleGameOver = () => {
    clearInterval(setIntervalId);

    gameOverAudio.play();

    gameOverScreen.style.display = "block";
    finalScoreElement.textContent = score;

    restartButton.addEventListener("click", () => {
        gameOverScreen.style.display = "none";
        resetGame();
    });
}

// Function to update the players score on the game board.
const updateScore = () => {
    scoreElement.innerText = `Score: ${score}`;
    scoreElement.classList.add("increase");
    setTimeout(() => {
        scoreElement.classList.remove("increase");
    }, 200);
}

// Function to update the high score and display it.
const updateHighScore = () => {
    const newHighScore = score >= highScore ? score : highScore;

    if (newHighScore > highScore) {
        highScoreElement.classList.add("increase");
        setTimeout(() => {
            highScoreElement.classList.remove("increase");
        }, 200);
    }

    highScore = newHighScore;
    localStorage.setItem("high-score", highScore);
    highScoreElement.innerText = `High Score: ${highScore}`;
}

// Function to initialize the game logic and more.
const initGame = () => {
    if (gameOver) return handleGameOver();
    let html = `<div class="food" style="grid-area: ${foodY} / ${foodX}"></div>`;

    if (snakeX === foodX && snakeY === foodY) {
        updateFoodPosition();
        snakeBody.push([foodY, foodX]);
        score++;

        updateScore();
        updateHighScore();

        eatFruitAudio.currentTime = 0;
        eatFruitAudio.play();
    }

    snakeX += velocityX;
    snakeY += velocityY;

    for (let i = snakeBody.length - 1; i > 0; i--) {
        snakeBody[i] = snakeBody[i - 1];
    }
    snakeBody[0] = [snakeX, snakeY];

    if (snakeX <= 0 || snakeX > 30 || snakeY <= 0 || snakeY > 30) {
        return handleGameOver();
    }

    for (let i = 0; i < snakeBody.length; i++) {
        if (i === 0) {
            html += `<div class="head" style="grid-area: ${snakeBody[i][1]} / ${snakeBody[i][0]}"></div>`;
        } else {
            html += `<div class="body" style="grid-area: ${snakeBody[i][1]} / ${snakeBody[i][0]}"></div>`;
        }

        if (i !== 0 && snakeBody[0][1] === snakeBody[i][1] && snakeBody[0][0] === snakeBody[i][0]) {
            gameOver = true;
            return handleGameOver();
        }
    }
    playBoard.innerHTML = html;
}

updateFoodPosition();
setIntervalId = setInterval(initGame, 100);

// Keyboard controls for controlling the snake with arrow keys and WASD.
document.addEventListener("keydown", (e) => {
    switch (e.key) {
        case "ArrowUp":
        case "w":
            if (velocityY !== 1) {
                velocityX = 0;
                velocityY = -1;
            }
            break;
        case "ArrowDown":
        case "s":
            if (velocityY !== -1) {
                velocityX = 0;
                velocityY = 1;
            }
            break;
        case "ArrowLeft":
        case "a":
            if (velocityX !== 1) {
                velocityX = -1;
                velocityY = 0;
            }
            break;
        case "ArrowRight":
        case "d":
            if (velocityX !== -1) {
                velocityX = 1;
                velocityY = 0;
            }
            break;
    }
});

const leftArrowButton = document.getElementById("leftArrow");
const upArrowButton = document.getElementById("upArrow");
const rightArrowButton = document.getElementById("rightArrow");
const downArrowButton = document.getElementById("downArrow");


const handleArrowButtonClick = (direction) => {
    switch (direction) {
        case "left":
            if (velocityX !== 1) {
                velocityX = -1;
                velocityY = 0;
            }
            break;
        case "up":
            if (velocityY !== 1) {
                velocityX = 0;
                velocityY = -1;
            }
            break;
        case "right":
            if (velocityX !== -1) {
                velocityX = 1;
                velocityY = 0;
            }
            break;
        case "down":
            if (velocityY !== -1) {
                velocityX = 0;
                velocityY = 1;
            }
            break;
    }
};

leftArrowButton.addEventListener("click", () => handleArrowButtonClick("left"));
upArrowButton.addEventListener("click", () => handleArrowButtonClick("up"));
rightArrowButton.addEventListener("click", () => handleArrowButtonClick("right"));
downArrowButton.addEventListener("click", () => handleArrowButtonClick("down"));
</script>
</body>
</html>